<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/playlist_item_add_to_favorite"
        android:title="@string/add_to_favorite"/>

    <item android:id="@+id/playlist_item_add_to_playlist"
        android:title="@string/add_to_playlist"/>

    <item android:id="@+id/playlist_item_remove"
        android:title="@string/remove_from_playlist"/>

    <item android:id="@+id/playlist_item_delete"
        android:title="@string/delete_permanently"/>

</menu>